HTTP_PORT=8080

# Mysql
DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PASSWORD=rootpassword
DB_NAME=vnpay

#Oracle
ORACLE_HOST=localhost
ORACLE_PASSWORD=oracle
ORACLE_DATABASE=vnpay
ORACLE_USERNAME=system
ORACLE_PORT=1521
